{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "lib": ["dom", "esnext"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
